<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/frg_background_select__root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/cl_extra_text_size_view__header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/row_setting_header" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_normal" android:id="@id/cl_extra_text_size_view__tv_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Aa" android:layout_marginStart="@dimen/huge_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_extra_text_size_view__header" />
    <ru.ok.messages.settings.view.SliderWithCustomTicks android:value="2.0" android:id="@id/cl_extra_text_size_view__slider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="-2.0" android:valueTo="4.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:labelBehavior="gone" app:layout_constraintBottom_toBottomOf="@id/cl_extra_text_size_view__tv_small" app:layout_constraintEnd_toStartOf="@id/cl_extra_text_size_view__tv_big" app:layout_constraintStart_toEndOf="@id/cl_extra_text_size_view__tv_small" app:layout_constraintTop_toTopOf="@id/cl_extra_text_size_view__tv_small" app:thumbColor="@color/accent" app:thumbRadius="6.0dip" app:tickColorActive="@color/accent" app:tickColorInactive="#ffd9dcfb" app:tickRadius="4.0dip" app:tickVisible="false" app:trackColorActive="@color/accent" app:trackColorInactive="#ffd9dcfb" app:trackHeight="2.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_normal" android:id="@id/cl_extra_text_size_view__tv_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Aa" android:layout_marginEnd="@dimen/huge_horizontal_margin" app:layout_constraintBaseline_toBaselineOf="@id/cl_extra_text_size_view__tv_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_extra_text_size_view__header" />
</merge>
