<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:paddingTop="24.0dip" android:paddingBottom="14.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/media_bar_view__ll_layout_create" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_bar_view__ll_photo" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_bar_view__iv_photo" android:src="@drawable/ic_attach_photo_24" android:tint="#ff00bae4" style="@style/AttachButton" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/media_bar_view__tv_photo" android:text="@string/attach_camera" style="@style/Text.Attach" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_bar_view__ll_video" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_bar_view__iv_video" android:src="@drawable/ic_video_24" android:tint="#ffff3f3f" style="@style/AttachButton" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/media_bar_view__tv_video" android:text="@string/attach_video" style="@style/Text.Attach" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_bar_view__ll_file" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_bar_view__iv_file" android:src="@drawable/ic_file_24" android:tint="#fffbc03d" style="@style/AttachButton" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/media_bar_view__tv_file" android:text="@string/attach_file" style="@style/Text.Attach" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_bar_view__ll_gallery" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_bar_view__iv_gallery" android:src="@drawable/ic_photo_gallery_24" android:tint="#ff697cff" style="@style/AttachButton" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/media_bar_view__tv_gallery" android:text="@string/attach_gallery" style="@style/Text.Attach" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_bar_view__ll_contact" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_bar_view__iv_contact" android:src="@drawable/ic_user_24" android:tint="#ff10bc07" style="@style/AttachButton" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/media_bar_view__tv_contact" android:text="@string/attach_contact" style="@style/Text.Attach" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_bar_view__ll_location" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_bar_view__iv_location" android:src="@drawable/ic_location_24" android:scaleType="center" android:tint="#ff333344" style="@style/AttachButton" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/media_bar_view__tv_location" android:text="@string/attach_location" style="@style/Text.Attach" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_bar_view__ll_constructor" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_bar_view__iv_constructor" android:src="@drawable/ic_constructor_24" android:scaleType="center" android:tint="#ff9013fe" style="@style/AttachButton" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/media_bar_view__tv_constructor" android:text="@string/attach_constructor" style="@style/Text.Attach" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_bar_view__ll_drawing" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_bar_view__iv_drawing" android:src="@drawable/ic_marker_24" android:scaleType="center" android:tint="#ffe0026d" style="@style/AttachButton" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/media_bar_view__tv_drawing" android:text="@string/attach_drawing" style="@style/Text.Attach" />
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
