<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/root" android:background="@drawable/popup_background" android:layout_width="wrap_content" android:layout_height="@dimen/popup_height" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/popup_item_padding" android:layout_marginEnd="@dimen/popup_item_padding" android:outlineProvider="bounds">
        <LinearLayout android:orientation="horizontal" android:id="@id/menu" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/cut" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/popupmenu_cut" android:drawablePadding="@dimen/popup_item_padding" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_separator" android:paddingStart="@dimen/popup_item_padding" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/copy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/popupmenu_copy" android:drawablePadding="@dimen/popup_item_padding" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_separator" android:paddingStart="@dimen/popup_item_padding" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/paste" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/popupmenu_paste" android:drawablePadding="@dimen/popup_item_padding" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_separator" android:paddingStart="@dimen/popup_item_padding" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/select_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/popupmenu_select_all" android:layout_weight="1.0" android:paddingStart="@dimen/popup_item_padding" android:paddingEnd="@dimen/popup_item_padding" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/extendedMenu" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="@dimen/popup_item_padding" android:layout_weight="0.5" android:drawableStart="@drawable/ic_separator" android:paddingStart="@dimen/popup_item_padding" android:paddingEnd="@dimen/popup_item_padding" app:srcCompat="@drawable/ic_menu_symbols" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/menu_list" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/popup_height" android:alpha="0.0" />
    </FrameLayout>
</LinearLayout>
