<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/row_profile_with_icon__start_padding" android:paddingTop="@dimen/spacing_normal" android:paddingRight="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/row_profile_with_icon__start_padding" android:paddingEnd="@dimen/activity_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/row_profile_setting__iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="start" android:id="@id/row_profile_setting__tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_profile_with_icon__space_between_icon_and_text" android:text="@string/notifications" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/row_profile_with_icon__space_between_icon_and_text" style="@style/Text" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@id/row_profile_setting__tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Text" />
</LinearLayout>
