<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/row_profile_with_icon__start_padding" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/row_profile_with_icon__start_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/row_profile_setting__iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_notifications_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/row_profile_setting__tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_profile_with_icon__space_between_icon_and_text" android:text="@string/notifications" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/row_profile_with_icon__space_between_icon_and_text" app:layout_constraintBottom_toTopOf="@id/row_profile_setting__tv_value" app:layout_constraintEnd_toStartOf="@id/row_profile_setting__sw_mute" app:layout_constraintStart_toEndOf="@id/row_profile_setting__iv_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_subtitle" android:ellipsize="end" android:gravity="start" android:id="@id/row_profile_setting__tv_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="3.0dip" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/row_profile_setting__tv_title" app:layout_constraintStart_toStartOf="@id/row_profile_setting__tv_title" app:layout_constraintTop_toBottomOf="@id/row_profile_setting__tv_title" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/row_profile_setting__sw_mute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_vertical_margin" android:minHeight="0.0dip" android:layout_marginEnd="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
