<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/unknown_person_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:gravity="center" android:id="@id/addToContact" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="12.0dip" android:text="@string/unknown_person_add_to_contact" android:textAllCaps="false" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toTopOf="@id/block" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:id="@id/block" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/unknown_person_block" android:textAllCaps="false" android:layout_marginEnd="4.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hide" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addToContact" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:id="@id/hide" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/unknown_person_hide" android:textAllCaps="false" android:layout_marginStart="4.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/block" app:layout_constraintTop_toBottomOf="@id/addToContact" />
</merge>
