<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/markdown_preview_send_button_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ru.ok.tamtam.markdown.ui.preview.MarkdownMenuView android:orientation="vertical" android:id="@id/markdown_menu_container" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_marginEnd="12.0dip" android:elevation="12.0dip" app:layout_constraintBottom_toTopOf="@id/markdown_preview_send_button" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/markdown_preview_send_button" android:layout_width="@dimen/markdown_button_size" android:layout_height="@dimen/markdown_button_size" android:src="@drawable/ic_markdown_send_24" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/markdown_preview_send_button_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/markdown_preview_send_button_guideline" />
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/markdown_preview_send_as_scheduled_button" android:visibility="gone" android:layout_width="@dimen/markdown_button_size" android:layout_height="@dimen/markdown_button_size" android:src="@drawable/ic_recent_24" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/markdown_preview_send_button_guideline" app:layout_constraintEnd_toStartOf="@id/markdown_preview_send_button" app:layout_constraintTop_toTopOf="@id/markdown_preview_send_button_guideline" />
    <ru.ok.utils.widgets.BadgeCountView android:textSize="11.0sp" android:gravity="center" android:id="@id/markdown_badge_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="-5.0dip" android:translationY="8.0dip" android:textAlignment="center" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/markdown_message_bubble_view" app:layout_constraintEnd_toEndOf="@id/markdown_message_bubble_view" app:layout_constraintStart_toEndOf="@id/markdown_message_bubble_view" app:layout_constraintTop_toTopOf="@id/markdown_message_bubble_view" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/markdown_message_bubble_view" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/markdown_preview_send_as_scheduled_button" app:layout_constraintTop_toTopOf="@id/markdown_preview_send_button" app:layout_constraintWidth_min="34.0dip" />
</merge>
